body {
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.gridwrapper {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 10rem 2.75rem 10rem auto 2.75rem;
}

.gridItems {
    background-color: white;
}

header {
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
    grid-area: header;

}

.gridwrapper {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 10rem 2.75rem 10rem auto 2.75rem;
    grid-template-areas: "header header header"
        "nav nav nav"
        "foco foco links"
        "ultimas agenda links"
        "footer footer footer";
}

footer {
    grid-area: footer;
    display: grid;
    grid-auto-flow: column;
    align-content: space-between;
}

nav {
    grid-area: nav;
    display: grid;
    grid-auto-flow: column;
    align-content: space-evenly;
}

.foco {
    grid-area: foco;
}

.ultimas {
    grid-area: ultimas;
}

.agenda {
    grid-area: agenda;
}

.links {
    grid-area: links;
}

@supports (display: grid) {
    .gridwrapper {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 10rem 2.75rem 2.75rem 10rem auto 2.75rem;
    }

    .gridItems {
        background-color: white;
    }

    header {
        height: unset;
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        background-image: url('http://wac.2f9ad.chicdn.net/802F9AD/u/joyent.wme/public/wme/assets/ec050984-7b81-11e6-96e0-8905cd656caf.jpg?v=28');
        background-size: cover;
    }

    nav {
        display: grid;
        grid-auto-flow: column;
        align-content: space-evenly;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        background-color: black;
        padding: 0 0.75rem 0 0.75rem;
    }

    .LastItem {
        margin-left: auto;
    }

    footer {
        display: grid;
        grid-auto-flow: column;
        align-content: space-between;
        position: static;
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }

    .foco {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .ultimas {
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .agenda {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .links {
        grid-column: 3 / 4;
        grid-row: 4 / 6;
        width: 100%;
    }
}